vsync = true
backend = "glx"
use-damage = false

# Excluding round corners from certain windows
rounded-corners-exclude = [
  "class_g = 'Rofi'",
  "class_i = 'polybar'",
  "class_i = 'tray'",
  "class_i = 'i3-frame'",
  "class_i = 'eww-mainbar'",
  "class_i = 'stalonetray'"
];

# adding rounded corners on windows
corner-radius = 15;
round-borders = 15;

# animations
fading = true
fade-in-step = 0.06;
fade-out-step = 0.06;
