[AdditionalOptions]
extensions            = dribbblish.js
custom_apps           = spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
prefs_path              = /home/helium/.var/app/com.spotify.Client/config/spotify/prefs
replace_colors          = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
spotify_path            = /home/helium/.local/share/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify
current_theme           = Dribbblish
color_scheme            = charcoke
inject_css              = 1
spotify_launch_flags    = 

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.80.699.gc3dac750
with    = 2.9.2

